{"version": 2, "width": 120, "height": 30, "timestamp": 1767451850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021646, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.333095, "o", "#"]
[1.785241, "o", " "]
[1.976538, "o", "h"]
[2.067154, "o", "e"]
[2.309888, "o", "l"]
[2.467697, "o", "l"]
[2.681904, "o", "o"]
[3.255054, "o", "!"]
[3.792337, "o", "\r\n\u001b[?2004l\r"]
[3.792714, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.689856, "o", "#"]
[5.114379, "o", " "]
[5.370282, "o", "t"]
[5.607676, "o", "h"]
[5.659806, "o", "i"]
[5.952346, "o", "s"]
[6.23451, "o", " "]
[6.360853, "o", "i"]
[6.479588, "o", "s"]
[6.796044, "o", " "]
[6.958622, "o", "l"]
[7.050845, "o", "i"]
[7.154544, "o", "u"]
[7.832161, "o", " "]
[8.090862, "o", "j"]
[8.166959, "o", "i"]
[8.402399, "o", "n"]
[8.544189, "o", "g"]
[8.719539, "o", "y"]
[8.771845, "o", "i"]
[9.441131, "o", "`"]
[9.786358, "o", "s"]
[10.163053, "o", " "]
[10.380412, "o", "b"]
[10.437855, "o", "l"]
[10.640678, "o", "o"]
[10.815556, "o", "g"]
[11.763689, "o", "\r\n\u001b[?2004l\r"]
[11.763931, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.716856, "o", "t"]
[14.368085, "o", "\b\u001b[K"]
[14.80261, "o", "f"]
[15.136491, "o", "o"]
[15.298572, "o", "r"]
[15.67224, "o", "t"]
[15.812095, "o", "u"]
[16.008609, "o", "n"]
[16.178036, "o", "e"]
[16.707145, "o", " "]
[17.0301, "o", "|"]
[17.447268, "o", " "]
[17.697145, "o", "c"]
[18.165289, "o", "o"]
[18.295057, "o", "w"]
[18.685919, "o", "s"]
[18.835624, "o", "a"]
[19.017839, "o", "y"]
[19.520223, "o", " "]
[19.927974, "o", "|"]
[20.431231, "o", " "]
[20.672839, "o", "l"]
[20.847322, "o", "o"]
[21.395773, "o", "l"]
[21.570568, "o", "c"]
[21.781592, "o", "a"]
[21.901747, "o", "t"]
[22.603372, "o", "\r\n\u001b[?2004l\r"]
[22.75195, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214m_\u001b[39m"]
[22.752263, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m"]
[22.752537, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m"]
[22.752787, "o", "\u001b[38;5;209m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[22.752997, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[22.753157, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_"]
[22.753399, "o", "\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[22.753639, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[22.753852, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m\u001b[39m\r\n"]
[22.754592, "o", "\u001b[38;5;214m/\u001b[39m"]
[22.75467, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mW\u001b[39m"]
[22.754786, "o", "\u001b[38;5;208mr\u001b[39m"]
[22.754873, "o", "\u001b[38;5;208mi\u001b[39m\u001b[38;5;208mn\u001b[39m\u001b[38;5;208mk\u001b[39m"]
[22.755107, "o", "\u001b[38;5;208ml\u001b[39m"]
[22.755413, "o", "\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209ms\u001b[39m\u001b[38;5;203mh\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mu\u001b[39m"]
[22.755629, "o", "\u001b[38;5;203ml\u001b[39m\u001b[38;5;203md\u001b[39m\u001b[38;5;203m \u001b[39m"]
[22.755786, "o", "\u001b[38;5;203mm\u001b[39m\u001b[38;5;203me\u001b[39m"]
[22.756019, "o", "\u001b[38;5;203mr\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203ml\u001b[39m\u001b[38;5;198my\u001b[39m\u001b[38;5;198m \u001b[39m"]
[22.757235, "o", "\u001b[38;5;198mi\u001b[39m\u001b[38;5;198m"]
[22.757482, "o", "n\u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;198mi"]
[22.757723, "o", "\u001b[39m"]
[22.758818, "o", "\u001b[38;5;198mc\u001b[39m"]
[22.759108, "o", "\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mt\u001b[39m"]
[22.759333, "o", "\u001b[38;5;198m"]
[22.759918, "o", "e\u001b[39m"]
[22.760456, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199mw\u001b[39m"]
[22.761026, "o", "\u001b[38;5;199mh\u001b[39m\u001b[38;5;199me\u001b[39m\u001b[38;5;199mr\u001b[39m"]
[22.761486, "o", "\u001b[38;5;199me\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m\\\u001b[39m\u001b[38;5;199m\u001b[39m\r\n\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mm\u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;208ml\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m"]
[22.761664, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203mh\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mv\u001b[39m\u001b[38;5;203me\u001b[39m"]
[22.762012, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203mb\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;203m.\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[22.763071, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[22.763214, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m "]
[22.763729, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m\u001b[39m\r\n"]
[22.763925, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m \u001b[39m"]
[22.764227, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m"]
[22.764287, "o", " \u001b[39m"]
[22.764644, "o", "\u001b[38;5;203m \u001b[39m"]
[22.764993, "o", "\u001b[38;5;203m \u001b[39m"]
[22.76549, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[22.765921, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[22.780615, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;208m\\\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mM\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mk\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mT\u001b[39m\u001b[38;5;203mw\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mi\u001b[39m\u001b[38;5;198mn\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;163m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m\\\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m^\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m^\u001b[39m\u001b[38;5;198m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m\\\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m(\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;199m)\u001b[39m\u001b[38;5;199m\\\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;163m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m(\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m)\u001b[39m\u001b[38;5;199m\\\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m)\u001b[39m\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;163m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164mw\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[22.784962, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.726574, "o", "#"]
[24.998736, "o", " "]
[25.339257, "o", "o"]
[25.716544, "o", "k"]
[27.203395, "o", "\r\n\u001b[?2004l\r"]
[27.203521, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.76776, "o", "#"]
[28.267051, "o", " "]
[28.540302, "o", "n"]
[28.711374, "o", "o"]
[29.044257, "o", "w"]
[29.393316, "o", " "]
[29.638693, "o", "c"]
[29.78165, "o", "l"]
[29.818073, "o", "i"]
[30.15396, "o", "c"]
[30.362997, "o", "k"]
[30.679853, "o", " "]
[30.849508, "o", "t"]
[31.018527, "o", "h"]
[31.485776, "o", "e"]
[31.750625, "o", " "]
[31.972191, "o", "n"]
[32.060304, "o", "e"]
[32.283512, "o", "x"]
[32.530802, "o", "t"]
[32.968504, "o", " "]
[33.615703, "o", "butt"]
[34.341995, "o", "o"]
[34.498824, "o", "n"]
[34.75374, "o", " "]
[34.966317, "o", "t"]
[35.115269, "o", "o"]
[35.38498, "o", " "]
[35.536472, "o", "e"]
[35.781191, "o", "x"]
[35.953266, "o", "p"]
[36.191554, "o", "l"]
[36.37451, "o", "o"]
[36.688256, "o", "r"]
[36.792433, "o", "e"]
[37.484161, "o", "\r\n\u001b[?2004l\r"]
[37.484524, "o", "\u001b[?2004h\u001b]0;jingyi@DESKTOP-7RATJ2L: ~\u0007\u001b[01;32mjingyi@DESKTOP-7RATJ2L\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.090535, "o", "e"]
[38.361026, "o", "x"]
[38.517602, "o", "i"]
[38.693922, "o", "t"]
[39.07829, "o", "\r\n\u001b[?2004l\rexit\r\n"]
